#1.program to convert binary number to decimal
num=list(input('enter a binary number:'))
value=0
for i in range(len(num)):
    digit=num.pop()
    if digit=='1':
        value=value+pow(2,i)
print('the decimal value of the number is:',value)


#2.program to print n fibonacci series
n=int(input('enter n value:'))
print('the fibonacci series is:')
first=0
second=1
if n==1:
    print('0')
if n==2:
    print('0')
    print('1')
else:
    i=1
    print('0')
    print('1')    
    while i<=n-2:
        next=first+second
        print(next)
        first=second
        second=next
        i=i+1


#3.program to print k multiplication table
k=int(input('enter k value:'))
for i in range(1,11):
    print(k,'*',i,'=',k*i)


#4A.take ten integers from keyboard using loop and print their average valve
add=0
for i in range(1,11):
    n=int(input('value is:'))
    add=add+n
print(add/10)


# 5.program to find GCD or HCF of given two numbers
a=int(input('enter n value:'))
b=int(input('enter n value:'))
gcd=1
i=1
while i<=a and i<=b:
    if a%i==0 and b%i==0:
        gcd=i
    i=i+1
print(gcd)


#6.program to print the given word in reverse order
word=str(input('enter the word:'))
print('the reversed string is:',word[::-1])


#7.program to find no of even and odd numbers in given series
even=0
odd=0
series=[1,2,3,4,5,6,7,8,9,10]
for i in series:
    if i%2==0:
        even=even+1
    else:
        odd=odd+1
print('even numbers in series:',even)
print('odd numbers in series:',odd)


#8.program to print all the numbers from 0 to 6 except 3 and 6
print('0')
for i in range (0,7):
    if i%3==0:
        continue
    else:
        print(i)


#4B.program to print pattern
#   *
#   * *
#   * * *
#   * * * *
rows=4
for i in range(0,rows):
    for j in range(0,i+1):
        print('*',end='')
    print('\r')